<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width,Borders and Background</title>
    <style>
        #firstpara {
            width: 8in;
            color: black;
            background-color: chartreuse;
            border: darkblue solid 6px;
            /*
         border-color: darkblue;
         border-style: solid;
         border-width: 6px;*/
            border-radius: 4px;
        }

        #secondpara {
            width: 8inch;
            color: green;
            border: solid 6px;
            background-color: rgb(105, 120, 255);
            border-top-color: goldenrod;
            border-left-color: green;
            border-right-color: maroon;
            border-bottom-color: navy;
            border-top-left-radius: 4px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 6px;
        }

        #thirdpara {
            width: 500px;
            height: 450px;
            border: solid 4px red;
            background-color: hotpink;
            background-image: url("https://webmeup.com/upload/blog/lead-image-105.png");
            background-position: center center;
            background-repeat: no-repeat;
            /* repeat x and repeat y to repeat in x and y axis respectively*/
            background-size: 4in;
        }
    </style>
</head>

<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is my first paragraph .</p>
    <p id="secondpara">This is my second para</p>
    <p id="thirdpara">This is my third para</p>
</body>

</html>