<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html {
            /* default font-size is 16px; */
            font-size: 20px;
        }

        .container {
            border: 3px solid red;
            width: 96vw;
            /* we cannot set height by % as we can set % in width that's why vh is used */
            height: 96vh;
            /* default  font-size is 16px; */
            font-size: 10px;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* default em and rem value for h1 is 2em and 2rem respectively */
            font-size: 3rem;
            padding: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>