<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Tutorial</title>
  <style>
    .container {
      width: 100%;
      height: 500px;
      border: 5px solid red;
      /* initialize the container as flexbox */
      display: flex;
      /* flex properties for flex container */

      /* flex-direction: row; (default value of flex direction is row) */
      /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */

      /* flex-wrap: wrap; (default value of flex wrap is no wrap) */
      /* flex-wrap: wrap-reverse; */

      /* this is a shorthand for flex direction and flex wrap */
      /* flex-flow: row-reverse wrap; */

      /* justify content will justify the content in horizontal direction 
       justify-content: center;
     justify-content: space-between;
     justify-content: space-evenly;
     justify-content:space-around;*/

      /* align items will align the contents in vertical direction 
       align-items: center ;
      align-items: flex-start;
      align-items: flex-end;
      align-items: stretch; */



    }

    .item {
      background-color: lightblue;
      border: 2px solid brown;
      margin: 5px;
      padding: 5px;
      width: 150px;
      height: 200px;

    }

    #item-1 {
      /* flex properties for flex item */
      /* Higher the order later it shows up in the container */
      /* order: 2; */
      /* flex-grow: 5;
          flex-shrink: 5; */

      /* when flex flex-direction is set to row then flex basis will control width; */
      /* when flex flex-direction is set to column then flex basis will control height; */
      /* flex-basis: 100px; */
    }

    #item-5 {
      order: 1;
      /* flex-grow: 2;
         flex-shrink: 2; 
         flex basis:250px; */
      /* flex: 3 3 100px;    define  (flex-grow flex-shrink flex-basis) */

      align-self: flex-start;
      align-self: flex-end;
      align-self: center;
    }
  </style>
</head>

<body>
  <h1>This is Flexbox Tutorial</h1>
  <div class="container">
    <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">Third Box</div>
    <div class="item" id="item-4">Fourth Box</div>
    <div class="item" id="item-5">Fifth Box</div>
    <div class="item" id="item-6">Sixth Box</div>
  </div>
</body>

</html>