<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: grey;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px;
            margin: 20px;
        }

        .navbar li:hover {
            background-color: red;
            border-radius: 8px;
        }

        .navbar li a {
            color: lawngreen;
            text-decoration: none;
        }

        .search input {
            padding: 10px;
            margin-left: 500px;
            margin-top: 20px;
            width: 200px;
            border-radius: 20px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">home</a> </li>
                <li> <a href="#"> About</a> </li>
                <li> <a href="#">courses</a> </li>
                <li> <a href="#"> faculty</a> </li>
                <li> <a href="#">program</a> </li>
                <div class="search">
                    <input type="text" id="searchbox" placeholder="search here">
                </div>
            </ul>


        </nav>


    </header>
</body>

</html>