<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lobster', cursive;
        }

        .container {
            border: solid 6px red;
            width: 900px;
            margin: 20px auto;
            background-color: lawngreen;
        }

        .item {
            border: solid 4px black;
            margin: 10px;
            padding: 15px;
            background-color: mediumorchid;
        }

        #fruit {
            float: right;
            width: 40%;

        }

        #vegetable {
            float: right;
            width: 55%;


        }

        #readymade {
            clear: right;

        }

        h1 {
            width: 300px;
            margin: auto;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my shop</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum
                reiciendis error nulla laborum deserunt repellat dolorum doloretur adipisicing elit. Accusamus, soluta
                fugit pa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus repellat praesentium
                odio perspiciatis itaque dignissimos, eum laudantium tempore veritatis! riatur m, eius sit atque quia
                deserunt numquam iure molestiae!liquid odio quod obcaecati nam qui, iure illo explicabo accusantium,
                atque oribus officiis porro sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perferendis doloribus recusandae voluptate inventore, laborum incidunt nesciunt asperiores ipsam!
                Commodi quia officiis reiciendis cupiditate asperiores, aliquid sit tempora laudantium itaque expedita,
                nostrum debitis nam nihil modi deserunt similique ullam iure soluta consequatur. Cons</p>
        </div>
        <div id="vegetable" class="item">
            <h3>vegetables</h3>
            <p id="vegetablepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum
                reiciendis error nulla laborum deserunt repellat dolorum dolore officia, nobis sequi iure maiores
                cupiditate quas, iusto pariatur corrupti accusamu adipisicing elit. Eligendi voluptates, sapiente omnis
                possimus deleniti aectetur sequi sit necessitatibus odit atque obcaecati explicabo optio.</p>
        </div>
        <div id="readymade" class="item">
            <h3>readymade</h3>
            <p id="readymadepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum
                reiciendis error nulla laborum deserunt repellat dolorum dolore officia, nobis sequi iure maiores
                cupiditate quas, iusto pariatur corrupti accusamus? Maxime dolores molestiae rem eum!</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum
                reiciendis error nulla laborum deserunt repellat dolorum dolore officia, nobis sequi iure maiores
                cupiditate quas, iusto pariatur corrupti accusamu adipisicing elit. Eligendi voluptates, sapiente omnis
                possimus deleniti aectetur sequi sit necessitatibus odit atque obcaecati explicabo optio.</p>
        </div>
    </div>
</body>

</html>