<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            width: 100%;
            height: 500px;
            background-color: rgb(236, 214, 12);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: limegreen;
            border-radius: 30px;
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 5s ease-in;
            font-size: 40px;
        }

        .box:hover {
            transform: rotate(360deg);
            /* transform: scale(4); */
            /* transform: skew(45deg); */
            /* transform: translateX(200px); */
            /* transform:translateY(150px); */
            /* transform:translate(200px,150px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            I am Saurav Ganguly
        </div>
    </div>
</body>

</html>