<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        input {
            display: block;
        }

        .container {
            border: solid 3px red;
            display: block;
            width: 300px;
            margin: auto;
        }

        input[type='text'] {
            padding: 10px;
        }

        a[target] {
            color: green;
        }

        a[target='-self'] {
            color: blue;
        }

        input[type='email'] {
            border: 3px solid peru;
            margin: 5px;
        }

        /* This will apply css to fifth child */
        /* li:nth-child(5){
        background-color: lightcoral;
    } */

        /* li:nth-child(2n){
         background-color: lightgreen;
     } */

        /* li:nth-child(3n+1){
        background-color: red ;
    } */

        /* odd child */
        /* li:nth-child(odd){
     background-color: royalblue;
    } */

        /* even child */
        li:nth-child(even) {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="-blank">GO TO GOOGLE</a></h1>
        <h1><a href="http://facebook.com" target="-self">GO TO FACEBOOK</a></h1>
        <form action="" class="form control">
            <input type="email" placeholder="Enter your email">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item6">Item 6</li>
            <li class="item" id="item7">Item 7</li>
            <li class="item" id="item8">Item 8</li>
            <li class="item" id="item9">Item 9</li>
            <li class="item" id="item10">Item 10</li>

        </ul>
    </div>
</body>

</html>