<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>


    <style>
        body {
            background-color: black;
            color: white;
        }

        header::before {
            content: " ";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            background: url('https://images.hdqwalls.com/download/best-nature-image-1440x900.jpg');
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: 10px;
        }

        section {
            /* border:3px solid red; */
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "Hello !";
            font-size: 2em;
        }

        p {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem atem sed, animi temporibus voluptatum Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusamus deleniti mollitia sapiente at aut maiores iusto voluptatibus dolorum officiis porro. hic esse,
            similique distinctio fugiat sunt excepturi dicta. Possimus voluptatem am!</p>
    </section>
</body>

</html>