<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: lemonchiffon;
        }

        .box {
            background-color: mediumpurple;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: saurav1; */
            animation-name: saurav2;

            animation-duration: 3s;
            animation-iteration-count: 5;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-direction: reverse; */

            /* These Properties can be set using this shorthand;
        animation: animation-name animation-duration animation-timing-function aniation-delay animation-iteration-count animation-fill-mode;
        animation: saurav 6s ease-in 1s 10 backwards; */
        }

        @keyframes saurav2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 200px;
                left: 0px;
            }

            75% {
                top: 200px;
                left: 200px;
            }

            100% {
                top: 0px;
                left: 200px;
            }
        }

        @keyframes saurav1 {
            from {
                width: 150px;
            }

            to {
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is Animation
        </div>
    </div>
</body>

</html>