<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(4, auto);
            /* grid-column-gap: 1rem;
            grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }

        .box {
            background-color: bisque;
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4; */
            grid-column: 2/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">saurav ganguly-1</div>
        <div class="box">saurav ganguly-2</div>
        <div class="box">saurav ganguly-3</div>
        <div class="box">saurav ganguly-4</div>
        <div class="box">saurav ganguly-5</div>
        <div class="box">saurav ganguly-6</div>
        <div class="box">saurav ganguly-7</div>
        <div class="box">saurav ganguly-8</div>
        <div class="box">saurav ganguly-9</div>
        <div class="box">saurav ganguly-10</div>
    </div>
</body>

</html>